.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-current-project",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/src.sln",
                "--nologo",
                "--verbosity",
                "minimal",
                "/target:${fileDirnameBasename}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-all-projects",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/src.sln",
                "--nologo",
                "--verbosity",
                "minimal"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean-current-project",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${fileDirname}/${fileDirnameBasename}.csproj",
                "--nologo"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "run-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--verbosity",
                "normal"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "create-sln",
            "command": "dotnet",
            "type": "process",
            "args": [
                "new",
                "sln",
                "--output",
                "${fileDirname}"
            ]
        },
        {
            "label": "add-csproj-sln",
            "command": "dotnet",
            "type": "process",
            "group": "none",
            "args": [
                "sln",
                "${fileDirname}/${fileDirnameBasename}.sln",
                "add",
                "${fileDirname}/${fileDirnameBasename}.csproj"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "create-solution",
            "command": "",
            "type": "process",
            "group": "none",
            "dependsOn": [
                "create-sln",
                "add-csproj-sln"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-current-lab",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/src.sln",
                "--nologo",
                "--verbosity",
                "minimal",
                "/target:${fileDirnameBasename}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-current-project",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${fileDirname}/${fileDirnameBasename}.sln",
                "--nologo",
                "--verbosity",
                "minimal",
                "/target:${fileDirnameBasename}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-all-projects",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/src.sln",
                "--nologo",
                "--verbosity",
                "minimal"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean-current-project",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${fileDirname}/${fileDirnameBasename}.csproj",
                "--nologo"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "run-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--verbosity",
                "normal"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "create-sln",
            "command": "dotnet",
            "type": "process",
            "args": [
                "new",
                "sln",
                "--output",
                "${fileDirname}"
            ]
        },
        {
            "label": "add-csproj-sln",
            "command": "dotnet",
            "type": "process",
            "group": "none",
            "args": [
                "sln",
                "${fileDirname}/${fileDirnameBasename}.sln",
                "add",
                "${fileDirname}/${fileDirnameBasename}.csproj"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "create-solution",
            "command": "",
            "type": "process",
            "group": "none",
            "dependsOn": [
                "create-sln",
                "add-csproj-sln"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -2,12 +2,33 @@
     "version": "2.0.0",
     "tasks": [
         {
-            "label": "build-current-project",
+            "label": "build-current-lab",
             "command": "dotnet",
             "type": "process",
             "args": [
                 "build",
                 "${workspaceFolder}/src/src.sln",
+                "--nologo",
+                "--verbosity",
+                "minimal",
+                "/target:${fileDirnameBasename}"
+            ],
+            "group": "build",
+            "presentation": {
+                "echo": true,
+                "reveal": "always",
+                "focus": false,
+                "panel": "shared"
+            },
+            "problemMatcher": "$msCompile"
+        },
+        {
+            "label": "build-current-project",
+            "command": "dotnet",
+            "type": "process",
+            "args": [
+                "build",
+                "${fileDirname}/${fileDirnameBasename}.sln",
                 "--nologo",
                 "--verbosity",
                 "minimal",
